[tox]
envlist = py26,py27,py26-django15,py27-django15,py32-django15,py33-django15,py26-django16,py27-django16,py32-django16,py33-django16

[testenv]
deps=django==1.4.10
commands=python run_tests.py

[testenv:py26-django15]
basepython=python2.6
deps=django==1.5.5
commands=python run_tests.py

[testenv:py27-django15]
basepython=python2.7
deps=django==1.5.5
commands=python run_tests.py

[testenv:py32-django15]
basepython=python3.2
deps=django==1.5.5
commands=python run_tests.py

[testenv:py33-django15]
basepython=python3.3
deps=django==1.5.5
commands=python run_tests.py

[testenv:py26-django16]
basepython=python2.6
deps=django==1.6
commands=python run_tests.py

[testenv:py27-django16]
basepython=python2.7
deps=django==1.6
commands=python run_tests.py

[testenv:py32-django16]
basepython=python3.2
deps=django==1.6
commands=python run_tests.py

[testenv:py33-django16]
basepython=python3.3
deps=django==1.6
commands=python run_tests.py
