[tox]
envlist = py26,py27,py26-django14,py27-django14,py26-django12,py27-django12

[testenv]
deps=django==1.3.1
commands=python run_tests.py

[testenv:py26-django12]
basepython=python2.6
deps=django==1.2.7
commands=python run_tests.py

[testenv:py27-django12]
basepython=python2.7
deps=django==1.2.7
commands=python run_tests.py

[testenv:py26-django14]
basepython=python2.6
deps=django==1.4
commands=python run_tests.py

[testenv:py27-django14]
basepython=python2.7
deps=django==1.4
commands=python run_tests.py

#[testenv:py26-django15]
#basepython=python2.6
#deps=https://github.com/django/django/zipball/master
#commands=python run_tests.py

#[testenv:py27-django15]
#basepython=python2.7
#deps=https://github.com/django/django/zipball/master
#commands=python run_tests.py

#[testenv:py32-django15]
#basepython=python3.2
#deps=https://github.com/django/django/zipball/master
#commands=python run_tests.py